HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
TemplateCloseBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
NullishCoalescingAssign=60
ARROW=61
NullLiteral=62
NaNLiteral=63
UndefinedLiteral=64
BooleanLiteral=65
InfinityLiteral=66
DecimalLiteral=67
HexIntegerLiteral=68
OctalIntegerLiteral=69
OctalIntegerLiteral2=70
BinaryIntegerLiteral=71
BigHexIntegerLiteral=72
BigOctalIntegerLiteral=73
BigBinaryIntegerLiteral=74
BigDecimalIntegerLiteral=75
Break=76
Do=77
Instanceof=78
Typeof=79
Case=80
Else=81
New=82
Var=83
Let=84
Catch=85
Finally=86
Return=87
Void=88
Continue=89
For=90
Switch=91
While=92
Debugger=93
Function_=94
This=95
With=96
Default=97
If=98
Throw=99
Delete=100
In=101
Try=102
As=103
From=104
Of=105
Class=106
Enum=107
Extends=108
Super=109
Const=110
Export=111
Import=112
Async=113
Await=114
Yield=115
Implements=116
Private=117
Public=118
Interface=119
Package=120
Protected=121
Static=122
Identifier=123
StringLiteral=124
BackTick=125
WhiteSpaces=126
LineTerminator=127
HtmlComment=128
CDataComment=129
UnexpectedCharacter=130
TemplateStringStartExpression=131
TemplateStringAtom=132
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=11
';'=12
','=13
'='=14
'?'=15
'?.'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'??='=60
'=>'=61
'null'=62
'NaN'=63
'undefined'=64
'Infinity'=66
'break'=76
'do'=77
'instanceof'=78
'typeof'=79
'case'=80
'else'=81
'new'=82
'var'=83
'let'=84
'catch'=85
'finally'=86
'return'=87
'void'=88
'continue'=89
'for'=90
'switch'=91
'while'=92
'debugger'=93
'function'=94
'this'=95
'with'=96
'default'=97
'if'=98
'throw'=99
'delete'=100
'in'=101
'try'=102
'as'=103
'from'=104
'of'=105
'class'=106
'enum'=107
'extends'=108
'super'=109
'const'=110
'export'=111
'import'=112
'async'=113
'await'=114
'yield'=115
'implements'=116
'private'=117
'public'=118
'interface'=119
'package'=120
'protected'=121
'static'=122
'${'=131
